spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/docbase_analyzer
spring.datasource.username=root
spring.datasource.password=ZzZiQiK2_P3fT
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
